<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Robotica Groep 10</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="Images/logo.jpg">
</head>
<html>
  <title>Robotica Groep 10 foto's</title>
<style>



/*Style voor de coming soon*/
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url(Images/prkrhorizontal1.jpg);
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
  font-size: 0.75em;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 75%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <img src="Images/logo.jpg" alt="twee taxis" class="links" style="width: 350px;">
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    
  </div>
  <div class="bottomleft">
    <p>Wanneer we een aantal mooie foto's hebben van het project komen deze op de website.</p>
  </div>
</div>

</body>
</html>