<html lang="nl"><head>
    <meta charset="utf-8">
    <title>Robotica Groep 10</title>
    <meta name="description" content="Een krachtig template om te gebruiken als basis voor je eigen website.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <script>
    function toggle(id) {
    "use strict";
    var e = document.getElementById("hoofdmenu");
    if (e.style.display === "block") {
        e.style.display = "none";
    } else {
        e.style.display = "block";
    }
}
    </script>
<style>

    .responsive {
        width: 100%;
        height: auto;
      }


body {
    color: #222;
    font-family: arial, helvetica, sans-serif;
    font-size: 1em;
    line-height: 1.3;
}

h1, h2, h3, h4, nav {
    font-family: 'Share Tech Mono', monospace;
}

header {
    /*background-color: skyblue;*/
    background-image: url(Images/parkourwideresized.jpg);
    background-size: cover;
    background-position: center bottom;
    padding: 5em 0 4em 0;
    text-align: center;
}

header h1 {
    background-color: rgba(0, 0, 0, 0.42);
    padding: .2em;
}

header a {
    color: white;
    text-decoration: none;
}

nav {
    background-color: rgba(0, 0, 0, 0.75);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

nav p.menuknop  {
    background-color: white;
    background-image: url(afbeeldingen-templates/taxi.svg);
    background-repeat: no-repeat;
    background-position: left center;
    background-size: contain;
    font-family: courier, monospace;
    font-size: 1em;
    line-height: 1;
    margin: 0;
    padding: 1em .2em .1em 0;
    text-align: right;
}

nav p.menuknop a {
    color: black; 
}

nav ul {
    display: none;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    border-top: 1px solid dimgrey;
    padding: .7em .4em .6em .4em;
}

nav a {
    color: white;
    text-decoration: none;
}

nav ul li:hover {
    background-color:  rgb(17, 70, 81);
}

nav ul li.submenu {
    position: relative;
}

nav ul li.submenu > a:after {
    content: " \025BE";
    color: orange;
}

nav ul li.submenu:hover ul {
    box-sizing: border-box;
    background-color:  rgb(17, 70, 81);
    display: block;
    width: 50%;
    position: absolute;
    top: 0;
    left: 50%;
    z-index: 2;
}

nav li li:first-child {
    border-top: none;
}

nav li li a:hover {
    color: lightgray;
}

article {
    padding: 1em;
}

article h1 {
    color: rgb(17, 70, 81);
}

article h2 {
    color: orange;
    font-size: 1.3em;
    margin-top: 1.5em;
}

article h1 + article h2 {
    margin-top: auto;
}

aside {
    background-color: orange;
    padding: 1em 1em 2em 1em;
    text-align: center;
}

footer {
    background-color: black;
    color: white;
    font-size: .9em;
    padding: 2em;
    text-align: center;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

img.rechts, img.links {
    box-sizing: border-box;
    display: block;
    margin: .2em auto;
    max-width: 100%;
}


@media screen and (min-width: 550px) {
    header {
        padding: 7em 0 5em 0;
    }
    
    nav {
        background-color: white !important;
    }
    
    nav a {
        color: black;
    }
    
    nav p.menuknop  {
        position: absolute;
        background-position: left 2px;
 
    }
    
    nav p.menuknop a {
        visibility: hidden;
    }
    
    nav > ul {
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: flex !important;
        -ms-flex-pack: distribute;
        -webkit-box-pack: end;
        justify-content: flex-end;
    }
    
    nav ul li:hover {
        background-color: rgba(33, 129, 148, 0.95);
    }

    nav ul li.submenu:hover ul {
        background-color: rgba(33, 129, 148, 0.95);
        width: 8em;
        left: 0;
        top: 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        border-top: 1px solid darkgrey;
    }

    nav > ul > li {
        border-top: none;
    }

    img.rechts {
        float: right;
        margin: 0.4em 0 0.4em .8em;
    }

    img.links {
        float: left;
        margin: 0.4em .8em 0.4em 0;
    }

}

@media screen and (min-width: 700px) {
    header {
        padding: 9em 0 7em 0;
    }
    nav > ul > li {
        margin: 0 .25em;
    }
    
    footer {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding: 4em 2em;
    }
    
    footer p {
        margin: 0 1em;
    }
}

@media screen and (min-width: 1000px) {
    header h1 {
        font-size: 3.5em;
    }
    div.art-aside {
        max-width: 1000px;
        margin: 0 auto;
    }

}

</style>

<link rel="shortcut icon" href="/Images/Kopie van Logo Robotica.png" >
</head>
 
<body>

    <header>
       
        <h1><a href="index.html">Homepage</a></h1>
    </header>
    
    <div class="nav-aa">

        <nav>
            <p class="menuknop"><a href="#" onclick="toggle('hoofdmenu');">Menu</a></p>
                <ul id="hoofdmenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="voorstellen.html">Wie zijn wij?</a></li>
                </ul>
            </nav>

            <article>
                    <h1>Homepage</h1>

                    <p>Welkom op de website van Robert de Robot!
                        Deze website hebben we gemaakt in het kader van ons project Robotica.
                    </p>

                    <img src="Images/logo.jpg" alt="twee taxis" class="links" style="width: 350px;">

                    <h2>Maatschappelijke functie</h2>
                    <p>
                        Natuurlijk maken wij onze robot niet zomaar. 
                        We willen allemaal oud worden, maar niemand wil oud zijn. 
                        Het is een uitdrukking die iedereen wel eens voorbij heeft horen komen.
                        De meeste ouderen zijn eenzaam doordat iedereen van hun leeftijd wegvalt.
                        Daar willen wij wat aan doen!
                        Onze robot moet ervoor zorgen dat u, als eenzame oudere, zich niet meer eenzaam voelt.
                    </p>

                    <h2>Hoe willen we dit bereiken?</h2>
                    <p>
                        Onze robot is voornamelijk gericht op vermaak. 
                        De robot zorgt er onder andere door middel van dansjes en muziek voor dat u zich vermaakt.
                        Wij zorgen ervoor dat u niet meer alleen bent!
                        Alvast veel plezier gewenst met Robert de Robot.
                    </p>

                    <h2>Is dat ons enige doel?</h2>
                    <p>
                        Nee, natuurlijk niet!
                        Onze robot is ook gemaakt om mee te doen aan de wedstrijd van NHL Stenden.
                        Wil u hier meer over weten? Klik dan op de tab 'Wedstrijd'.
                    </p>
                </article>

        </div>
        <!-- einde art-aside -->

    </div>
    <!-- einde nav-aa -->

    <footer>
            <p>© 2022 Mijn-eigen-website.nl</p>
            <p><a href="#">algemene voorwaarden</a></p>
            <p><a href="#">links</a></p>
    </footer>



</body></html>