<html lang="nl">

<head>
    <meta charset="utf-8">
    <title>Robotica Groep 10</title>
    <meta name="description" content="Een krachtig template om te gebruiken als basis voor je eigen website.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <script>
        function toggle(id) {
            "use strict";
            var e = document.getElementById("hoofdmenu");
            if (e.style.display === "block") {
                e.style.display = "none";
            } else {
                e.style.display = "block";
            }
        }
    </script>
    <style>
        .responsive {
            width: 100%;
            height: auto;
        }

        .subheader {
            text-align: center;
            color: #8A897C;
            font-size: 3em;
            padding: 0%;
        }


        body {
            color: #222;
            font-family: 'Roboto', sans-serif;
            font-size: 1em;
            line-height: 1.3;
        }

        h1,
        h2,
        h3,
        h4,
        nav {
            font-family: 'Roboto', sans-serif;
        }

        header {
            /*background-color: skyblue;*/
            background-image: url(Images/parkourwideresized.jpg);
            background-size: cover;
            background-position: center bottom;
            padding: 5em 0 4em 0;
            text-align: center;
        }

        header h1 {
            background-color: rgba(0, 0, 0, 0.42);
            padding: .2em;
        }

        header a {
            color: white;
            text-decoration: none;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.75);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        }

        nav p.menuknop {
            background-color: white;
            background-image: url(afbeeldingen-templates/taxi.svg);
            background-repeat: no-repeat;
            background-position: left center;
            background-size: contain;
            font-family: 'Roboto', sans-serif;
            font-size: 1em;
            line-height: 1;
            margin: 0;
            padding: 1em .2em .1em 0;
            text-align: right;
        }

        nav p.menuknop a {
            color: black;
        }

        nav ul {
            display: none;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            border-top: 1px solid dimgrey;
            padding: .7em .4em .6em .4em;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        nav ul li:hover {
            background-color: rgb(17, 70, 81);
        }

        nav ul li.submenu {
            position: relative;
        }

        nav ul li.submenu>a:after {
            content: " \025BE";
            color: orange;
        }

        nav ul li.submenu:hover ul {
            box-sizing: border-box;
            background-color: rgb(17, 70, 81);
            display: block;
            width: 50%;
            position: absolute;
            top: 0;
            left: 50%;
            z-index: 2;
        }

        nav li li:first-child {
            border-top: none;
        }

        nav li li a:hover {
            color: lightgray;
        }

        article {
            padding: 1em;
            padding-right: 10%;
        }

        article p {
            font-size: 1em;
        }

        article h1 {
            color: #0b45dd;
        }

        article h2 {
            color: #1A8FE3;
            font-size: 1.3em;
            margin-top: 1.5em;
        }

        article h1+article h2 {
            margin-top: auto;
        }

        aside {
            background-color: orange;
            padding: 1em 1em 2em 1em;
            text-align: center;
        }

        footer {
            background-color: #2b4162;
            color: white;
            font-size: .9em;
            padding: 2em;
            text-align: center;

        }

        footer a {
            color: white;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        img.rechts,
        img.links {
            box-sizing: border-box;
            display: block;
            margin: 2em auto;
            max-width: 100%;
        }


        @media screen and (min-width: 550px) {
            header {
                padding: 7em 0 5em 0;
            }

            nav {
                background-color: white !important;
            }

            nav a {
                color: black;
            }

            nav p.menuknop {
                position: absolute;
                background-position: left 2px;

            }

            nav p.menuknop a {
                visibility: hidden;
            }

            nav>ul {
                display: -webkit-box !important;
                display: -ms-flexbox !important;
                display: flex !important;
                -ms-flex-pack: distribute;
                -webkit-box-pack: end;
                justify-content: flex-end;
            }

            nav ul li:hover {
                background-color: rgba(33, 129, 148, 0.95);
            }

            nav ul li.submenu:hover ul {
                background-color: rgba(33, 129, 148, 0.95);
                width: 8em;
                left: 0;
                top: 100%;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                border-top: 1px solid darkgrey;
            }

            nav>ul>li {
                border-top: none;
            }

            img.rechts {
                float: right;
                margin: 0.4em 0 0.4em .8em;
            }

            img.links {
                float: left;
                margin: 0.4em 7.5% 0.4em 0;
            }

        }

        @media screen and (min-width: 700px) {
            header {
                padding: 9em 0 7em 0;
            }

            nav>ul>li {
                margin: 0 .25em;
            }

            footer {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                padding: 2em 2em;
            }

            footer p {
                margin: 0 1em;
            }
        }

        @media screen and (min-width: 1000px) {
            header h1 {
                font-size: 3.5em;
            }

            div.art-aside {
                max-width: 1000px;
                margin: 0 auto;
            }

        }
    


        /* HIER DE CSS VOOR INLINE DIV'S*/
        .parent {

            margin: 1rem;
            padding: 2rem 2rem;
            text-align: center;
        }

        .child2 {
            display: inline-block;
            background-color: #222;
            padding: 1rem 1rem;
            vertical-align: middle;
        }

        .child1 {
            display: inline-block;
            background-color: #f7b336;
            padding: 1rem 1rem;
            vertical-align: middle;
        }




        /* HIER DE CSS VAN DE SLIDESHOW/CAROUSEL*/

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>
</head>


<div class="nav-aa">

    <nav>
        <p class="menuknop"><a href="#" onclick="toggle('hoofdmenu');">Menu</a></p>
        <ul id="hoofdmenu">
            <li><a href="index.html">Home</a></li>
            <li><a href="voorstellen.html">Wie zijn wij?</a></li>
            <li><a href="visuals.html">Foto's</a></li>
        </ul>
    </nav>

</div>

<body>
    <br>


    <div class='parent'>
        <div class='child1'>child 1
            <div>

            </div>
        </div>



        <div class='child2'>
            <div class="slideshow-container">

                <div class="mySlides fade">
                    <!--   <div class="numbertext">1 / 3</div>-->
                    <img src="Images/Workplace1horizontal.jpg" style="width:100%">

                </div>

                <div class="mySlides fade">
                    <!-- <div class="numbertext">2 / 3</div>-->
                    <img src="Images/prkrhorizontal1.jpg" style="width:100%">

                </div>

                <div class="mySlides fade">
                    <!-- <div class="numbertext">3 / 3</div>-->
                    <img src="Images/20220509_142353.jpg" style="width:100%">

                </div>


                <br>

                <div style="text-align:center">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
            </div>
        </div>
    </div>
    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 4500); // Change image every 4.5 seconds
        }
    </script>

</body>

</html>